<!DOCTYPE html>
<html>
    <head>
<title>Żb?</title>
<style>
    em { 
        font-style: normal;
        color:lightpink;
    }
    img {
        width: 420px;
        float: center;
        margin-right: 12px;
        margin-left: 0,5px;
    }

    .poem{
        font-weight: bolder;
        font-size:xx-large ;
        font-family:Georgia, 'Times New Roman', Times, serif;
        
    
    }

    .info {
        font-weight: bold;
        font-size: medium;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

</style>
    </head>
    <body style="background-color: darkolivegreen; color:rgb(255, 255, 255);">
        
        <h1 style="text-align: center;"> 
            <p class="poem">Roses are red. Blueberries are purple. <em>We meeting up on saturday afternoon.</em> There is no poem. LOL</p>
        </h1>
        <h2><p class="info">Not sure about the timeframe yet but will keep you updated</p></h2>
      <img src="images/hehs.png" alt="em...">  
    
    </body>
</html>